# spirit

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: 1226 Moon.sfa
app/src/androidTest/java/com/example/spirit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1226 Moon.sfb
app/src/main/java/com/example/spirit/: CustomAdapter.java  DetailsActivity.java  HomeActivity.java  IntroActivity.java  JourneyActivity.java  MainActivity.java  PopCultureActivity.java  PropulsionActivity.java  SettingsActivity.java  TravelActivity.java
app/src/main/java/com/example/spirit/Utils/: popart.json  propulsion.json
app/src/main/java/com/example/spirit/objects/: Cartesians.java  Planet.java  PlanetNode.java  PlanetViewModel.java  PopCulture.java  Propulsion.java
app/src/main/java/com/example/spirit/utils/: ModelLoader.java  NotificationService.java  Utils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_background.xml  gradient.xml  ic_arrow_back_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_intro.xml  activity_journey.xml  activity_main.xml  activity_pop_culture.xml  activity_propulsion.xml  activity_settings.xml  activity_travel.xml  journey_dialog.xml  list_item.xml  travel_dialog.xml
app/src/main/res/raw/: propulsion.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spirit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
