<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PopCultureActivity">

    <TextView
        android:id="@+id/textview_popculture_name"
        android:text="SpaceX news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_popculture_year"
        android:text="2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_spacecraft_label"
            android:layout_width="wrap_content"
            android:text="Starman Tesla Roadster"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_spacecraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_propulsion_label"
            android:layout_width="wrap_content"
            android:text="Liquid-fuel"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_propulsion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_popculture_image"
        android:src="@drawable/tesla"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_synopsis_label"
            android:layout_width="wrap_content"
            android:text="SpaceX launched Elon Musk's Tesla Roadster car as a payload on a Falcon Heavy liquid-fuel rocket."
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_fact_label"
            android:layout_width="wrap_content"
            android:text="Potential concept to store antimatter is to levitate it in a vacuum."
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>