<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PopCultureActivity">

    <TextView
        android:id="@+id/textview_popculture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_popculture_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_spacecraft_label"
            android:layout_width="wrap_content"
            android:text="Spacecraft"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_spacecraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_propulsion_label"
            android:layout_width="wrap_content"
            android:text="Propulsion"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_propulsion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_popculture_image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_synopsis_label"
            android:layout_width="wrap_content"
            android:text="Synopsis"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_popculture_fact_label"
            android:layout_width="wrap_content"
            android:text="Fact"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_popculture_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>